/* widget.css */

.map-view {
    width: 100%;
    height: 100vh;
    position: relative;
  }
  
  .error-container {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(255, 0, 0, 0.8);
    color: white;
    padding: 10px;
    border-radius: 5px;
    max-width: 300px;
    overflow-y: auto;
    max-height: 50vh;
    z-index: 10;
  }
  
  .loading-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 20px;
    border-radius: 10px;
    z-index: 10;
    font-size: 1.2em;
  }
  